CONTENTFUL_ACCESS_TOKEN = 92b43bf7bbb93742d0cf5468eda741fbfd709eae47917d65c047adb0f0c699be
CONTENTFUL_SPACE_ID = 0rgxswtp9y2r
CONTENTFUL_ENTRY_ID = 1QWT1HB3IkuCSYcEU6IacO
CONTENTFUL_ABOUT_ID = 7frQPXbOOQo4Am88g60wQ8
CONTENTFUL_PRESENTATION_ID = 4WDMLWsuy4MgCqAo8Gmm4K
CONTENTFUL_GLOBAL_ID = 6Ih4K4UzpSgGA4YW8ea4wu
CONTENTFUL_TOS_ID = Wae7OvAvKg2OgyoCm0IW8
CONTENTFUL_LANDING_ID = 1yDGwvX1lyWbzKfDz2Ortj
SEGMENT = RUVPNYAyPW43mrY0hvdqZ4RFFA8zBLSr
ZAPIER_REQUESTER_WEBHOOK = "https://hooks.zapier.com/hooks/catch/3200901/o6xpz5h/"
RSS_FEED = "https://www.logik.works/feed.json"
