CONTENTFUL_ACCESS_TOKEN = 2GurXvUbZyVOOoqceGEmnIaSea61Vb-tzhsp74OWfxQ
CONTENTFUL_SPACE_ID = vitqzpdqyv0t
SEGMENT = RUVPNYAyPW43mrY0hvdqZ4RFFA8zBLSr
ZAPIER_REQUESTER_WEBHOOK = "https://hooks.zapier.com/hooks/catch/3200901/o6xpz5h/"
RSS_FEED = "https://www.logik.works/feed.json"
